# PaymentService

./: PaymentService.sln
PaymentService.Application/: PaymentService.Application.csproj
PaymentService.Application/Contexts/: IPaymentDataBaseContext.cs
PaymentService.Application/Services/: IPaymentService.cs  PaymentDto.cs
PaymentService.Domain/: Order.cs  Payment.cs
PaymentService.EndPoint/: Dockerfile  PaymentService.EndPoint.csproj  PaymentService.EndPoint.http  Program.cs  appsettings.json
PaymentService.EndPoint/Controllers/: PayController.cs
PaymentService.EndPoint/Models/Dtos/: ResultDto.cs  ReturnPaymentLinkDto.cs  VerificationPayResultDto.cs
PaymentService.EndPoint/Properties/: launchSettings.json
PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
PaymentService.Infrastructure/Links/: LinkRabbitMQ.cs
PaymentService.Infrastructure/MessagingBus/Messages/: PaymentIsDoneMessage.cs
PaymentService.Infrastructure/MessagingBus/ReceivedMessage/GetPaymetMessages/: RecievedMessagePaymentForOrder.cs
PaymentService.Persistence/: PaymentService.Persistence.csproj
PaymentService.Persistence/Context/: PaymentDataBaseContext.cs
PaymentService.Persistence/Migrations/: 20240412155412_Init.Designer.cs  20240412155412_Init.cs  PaymentDataBaseContextModelSnapshot.cs
